# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3a8f028b315f1145538ea428f9c4bd9f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# For Docker:
DATABASE_URL=pgsql://foundee:foundee@db:5432/foundee
# Default: DATABASE_URL=pgsql://db_user:db_password@127.0.0.1:5432/db_name
###< doctrine/doctrine-bundle ###
